GIN_MODE=debug

SERVER_NAME=gopher
SERVER_ENV=development
SERVER_PORT=5000
SERVER_HOST=localhost
SERVER_URI="${SERVER_HOST}:${SERVER_PORT}"

API_KEY=api_key
JWT_SECRET=some_token

DB_ENGINE=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=gopher

DB_USER=service
DB_PASS=never_gonna_give_you_up

DB_ROOT_USER=root
DB_ROOT_PASS=never_gonna_let_you_down

DB_URI="${DB_ENGINE}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

DB_ADMIN_EMAIL="admin@${SERVER_NAME}.com"
DB_ADMIN_PASS=never_gonna_run_around

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_SENDER="support@${SERVER_NAME}.com"
EMAIL_DEFAULT_SUBJECT="${SERVER_NAME} team <no-reply@mail.com>"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
